

# ======================================================================================
# - JPA / HIBERNATE
# =======================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ==========================================================================================
# - Datasource (MySql datasource Properties)
# =========================================================================================
spring.datasource.url=jdbc:postgresql://localhost:9090/fashion_blog
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.autocommit=false
